# SuperstarNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hola/superstarnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hola/superstarnews/: MyApplication.java
app/src/main/java/com/hola/superstarnews/adapter/: e.java
app/src/main/java/com/hola/superstarnews/api/: d.java
app/src/main/java/com/hola/superstarnews/engine/: f.java
app/src/main/java/com/hola/superstarnews/injector/: c.java
app/src/main/java/com/hola/superstarnews/local/: b.java
app/src/main/java/com/hola/superstarnews/module/: HomeMainActivity.java  SplashActivity.java
app/src/main/java/com/hola/superstarnews/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hola/superstarnews/rxbus/: a.java
app/src/main/java/com/hola/superstarnews/utils/: SplashActivity.java
app/src/main/java/com/hola/superstarnews/widget/: EmptyLayout.java  g.java
app/src/main/res/layout/: activity_home_main.xml  layout_empty_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/hola/superstarnews/: ExampleUnitTest.java
downloaderlib/src/androidTest/java/com/hola/downloaderlib/: ExampleInstrumentedTest.java
downloaderlib/src/main/: AndroidManifest.xml
downloaderlib/src/test/java/com/hola/downloaderlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playertvview/src/androidTest/java/com/hola/playertvview/: ExampleInstrumentedTest.java
playertvview/src/main/: AndroidManifest.xml
playertvview/src/main/res/values/: strings.xml
playertvview/src/test/java/com/hola/playertvview/: ExampleUnitTest.java
recycleyviewhelper/: build.gradle  proguard-rules.pro
recycleyviewhelper/src/androidTest/java/com/hola/recycleyviewhelper/: ExampleInstrumentedTest.java
recycleyviewhelper/src/main/: AndroidManifest.xml
recycleyviewhelper/src/main/res/values/: strings.xml
recycleyviewhelper/src/test/java/com/hola/recycleyviewhelper/: ExampleUnitTest.java
tencettinkerlib/: build.gradle
tencettinkerlib/src/androidTest/java/com/hola/tencettinkerlib/: ExampleInstrumentedTest.java
tencettinkerlib/src/main/: AndroidManifest.xml
tencettinkerlib/src/main/java/com/hola/tencettinkerlib/Log/: MyLogImp.java
tencettinkerlib/src/main/java/com/hola/tencettinkerlib/crash/: SampleUncaughtExceptionHandler.java
tencettinkerlib/src/main/java/com/hola/tencettinkerlib/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
tencettinkerlib/src/main/java/com/hola/tencettinkerlib/service/: SampleResultService.java
tencettinkerlib/src/main/java/com/hola/tencettinkerlib/util/: TinkerManager.java  UpgradePatchRetry.java  Utils.java
tencettinkerlib/src/main/res/values/: strings.xml
tencettinkerlib/src/test/java/com/hola/tencettinkerlib/: ExampleUnitTest.java
