apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.hola.superstarnews"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    // leakcanary
    // butterknife
    // rxjava
    // dagger
    // retrofit
    // logger
    // greendao
    // circleimageview
    // slider
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    // recyclerview-animators
    // html text
    // LabelView
    // photoview
    // systembartint
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // dragsloplayout
    // TagLayout
    // file picker
    // IjkPlayerView
    //    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // shine button
    // tab layout
    // progressbar
    // Dialog
    // change skin
    //    compile 'com.zhy:changeskin:4.0.2'
    // fast json
    // jsoup
    //可选，用于生成application类
    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    compile project(':recycleyviewhelper')
    compile project(':downloaderlib')
    compile project(':playertvview')
    compile project(':tencettinkerlib')

    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'com.github.jhy:jsoup:jsoup-1.10.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}

apply from: 'tinker_build.gradle'
